<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hezeyan.myapplication.AddPlaceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTurkishTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place Name Turkish" />

                <EditText
                    android:id="@+id/nameTurkishPlainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/nameEnglishTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place Name English" />

                <EditText
                    android:id="@+id/nameEnglishPlainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/informationTurkishTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Turkish Information" />

                <EditText
                    android:id="@+id/informationTurkishPlainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/InformationEnglishTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English Information" />

                <EditText
                    android:id="@+id/informationEnglishPlainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/cityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <EditText
                    android:id="@+id/cityPlainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location" />

                <EditText
                    android:id="@+id/locationPlainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/imagesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Images" />

                <EditText
                    android:id="@+id/image1PlainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Image 1" />

                <EditText
                    android:id="@+id/image2PlainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Image 2" />

                <EditText
                    android:id="@+id/image3PlainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Image 3" />

                <EditText
                    android:id="@+id/image4PlainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Image 4" />

                <Button
                    android:id="@+id/createPlaceButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create New Place" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
