<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/cardview_light_background">

        <TextView
            android:id="@+id/passwordPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="123dp"
            android:text="Enter the admin password"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/passwordPrompt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@color/cardview_light_background"
            android:backgroundTint="@color/cardview_light_background"
            android:backgroundTintMode="src_in"
            android:contextClickable="true"
            android:ems="10"
            android:fadingEdge="none"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="LOGIN" />

    </RelativeLayout>
</LinearLayout>
