<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/requestNameTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textPersonName"
        android:text="Enter the place name" />

    <EditText
        android:id="@+id/RequestOpinionTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textPersonName"
        android:text="Your opinion..." />

    <Button
        android:id="@+id/sendRequestButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send Request" />
</LinearLayout>
